<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waitlist</title>
    <link rel="stylesheet" href="css/waitlist.css">
    <link rel="stylesheet" href="css/responsiveness.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>

<body>


    <div class="hideComingsoonText">

        <div class="waitlist-border">

            <div class="waitlist">
                
                    <div class="waitlist-logo">
                        <img src="images/Execution.png" alt="logo">
                    </div>

                    <div class="exe-membersip">
                        <h1>Execution Membership is almost here</h1>
                        <p>Information and connections that help you execute and scale your idea or business. Stay
                            informed
                            about our launch.</p>
                    </div>

                    <div class="waitlist-form">
                        <form action="#">
                            <div class="waitlist-input">
                                <i class="fa-regular fa-user"></i>
                                <input type="text" placeholder="Fullname...">
                            </div>
                            <div class="waitlist-input">
                                <i class="fa-regular fa-envelope"></i>
                                <input type="email" placeholder="Email address...">
                            </div>
                        </form>

                        <div class="waitlist-button">
                            <a href="congratulatory.html">Join the waitlist</a>
                            <a href="congratulatory.html"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <p class="follow-us">Follow Us To Know Earlier</p>

                    <div class="social-icons-waitlist">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>

             
            </div>

            <div class="comingsoon-box">
            </div>

        </div>

        <p class="comingsoon-text">
            COMING SOON <span><i class="fa-solid fa-snowflake"></i></span>
            COMING SOON <span><i class="fa-solid fa-snowflake"></i></span>
            COMING SOON <span><i class="fa-solid fa-snowflake"></i></span>
            COMING SOON <span><i class="fa-solid fa-snowflake"></i></span>
            COMING SOON
        </p>

     </div>



</body>


</html>